CheckersCSharp/CheckersCSharp/Views/About.xaml

<Window x:Class="CheckersCSharp.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersCSharp.Views"
        mc:Ignorable="d"
        Title="About" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,98,0,0" TextWrapping="Wrap" Text="Made by Ivana Florin-Andrei" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="24" Width="301"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,144,0,0" TextWrapping="Wrap" Text="April 2024" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="Checkers C# Game" VerticalAlignment="Top" FontSize="36" FontFamily="Dubai Medium" Width="296"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,185,0,0" TextWrapping="Wrap" Text="florin.ivana@student.unitbv.ro" VerticalAlignment="Top" FontSize="24" FontFamily="Dubai Medium"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,231,0,0" TextWrapping="Wrap" Text="10LF322" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="24"/>
        <Image HorizontalAlignment="Left" Height="140" Margin="10,277,0,0" VerticalAlignment="Top" Width="243" Source="/Views/Assets/9fd5ac3b-95f8-472b-afd7-5e02d8a38aff.jpg"/>
        <TextBlock HorizontalAlignment="Left" Height="343" Margin="380,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" FontFamily="Dubai Medium" FontSize="24"><Run Text="This is a simple Checkers game implemented in C# utilizing the MVVM architecture."/><LineBreak/><Run/><LineBreak/><Run Text="The normal rules of checkers apply;"/><LineBreak/><Run Text="If the player wishes to enable multiple jumps, they can do so in the"/><LineBreak/><Run Text="File menu. "/></TextBlock>

    </Grid>
</Window>
