CheckersCSharp/CheckersCSharp/Views/MainWindow.xaml

<Window x:Class="CheckersCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersCSharp"
        xmlns:viewModels="clr-namespace:CheckersCSharp.ViewModels"
        mc:Ignorable="d"
        Title="Checkers-CSharp-Laika-Software" Width="600" SizeToContent="Height"
        Icon="Assets/Icon.ico"
        WindowStartupLocation="CenterScreen"
        Background="#101010">
    <Window.DataContext>
        <viewModels:GameViewModel/>
    </Window.DataContext>
    <Viewbox>
	    
        <StackPanel>
	        <StackPanel VerticalAlignment="Top">
                <Menu Width="Auto" Height="20">
                    <MenuItem Header="_File">
                        <MenuItem x:Name="NewGame" Header="N_ewGame" HorizontalAlignment="Left" Width="200"
                                  Command="{Binding NewGameCommand}"/>
                        <MenuItem x:Name="SaveGame" Header="_SaveGame" HorizontalAlignment="Left" Width="200" 
                                  Command="{Binding SaveGameCommand}"/>
                        <MenuItem x:Name="LoadGame" Header="_LoadGame" HorizontalAlignment="Left" Width="200"
                                  Command="{Binding LoadGameCommand}"/>
                        <MenuItem x:Name="AllowMultipleJumps" Header="_AllowMultipleJumps" HorizontalAlignment="Left" Width="200"
                                  Command="{Binding ToggleAllowMultipleJumpsCommand}"
                                  IsCheckable="True"/>
                        <MenuItem x:Name="SwitchTurn" Header="_SwitchTurn" HorizontalAlignment="Left" Width="200"
                                  Command="{Binding SwitchTurnCommand}"/>
                        <MenuItem x:Name="Statistics" Header="_Statistics" HorizontalAlignment="Left" Width="200" Click="Statistics_OnClick"/>
                        <MenuItem x:Name="Exit" Header="_Exit" HorizontalAlignment="Left" Width="200" />

                    </MenuItem>

                    <MenuItem Header="_Help">
                        <MenuItem x:Name="About" Header="_About" HorizontalAlignment="Left" Width="200" Click="About_OnClick" />
                    </MenuItem>
                </Menu>
            </StackPanel>
            <Grid x:Name="BoardGrid" Width="600" Height="600"
              MouseDown="BoardGrid_MouseDown" Cursor="{Binding CurrentCursor}">
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/Board.png"/>
                </Grid.Background>



                <ItemsControl ItemsSource="{Binding Highlights}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid x:Name="HighlightGrid"
                                         Rows="8"
                                         Columns="8">
                            </UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Fill="{Binding }" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding PieceImages}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid x:Name="PieceGrid"
                                         Rows="8"
                                         Columns="8"
                                         RenderOptions.BitmapScalingMode="HighQuality">

                            </UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding }" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ContentControl x:Name="MenuContainer" Content="{Binding GameOverMenuUserControl}" />
            </Grid>
            
        </StackPanel>
    </Viewbox>

</Window>