CheckersCSharp/CheckersCSharp/Views/Results.xaml

<Window x:Class="CheckersCSharp.Views.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersCSharp.Views"
        xmlns:viewModels="clr-namespace:CheckersCSharp.ViewModels"
        mc:Ignorable="d"
        Title="Results" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:GameViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="209,111,0,0" TextWrapping="Wrap" Text="Black Wins:" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="199,227,0,0" TextWrapping="Wrap" Text="White Wins:" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="36"/>
        <Label x:Name="label_1" Content="{Binding BlackWins}" HorizontalAlignment="Left" Margin="416,106,0,0" VerticalAlignment="Top" Width="108" FontFamily="Dubai Medium" FontSize="36"/>
        <Label x:Name="label_2" Content="{Binding WhiteWins}" HorizontalAlignment="Left" Margin="416,215,0,0" VerticalAlignment="Top" Width="108" FontFamily="Dubai Medium" FontSize="36"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="82,89,0,0" VerticalAlignment="Top" Width="100" Source="/Views/Assets/BlackKing.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="82,194,0,0" VerticalAlignment="Top" Width="100" Source="/Views/Assets/WhiteKing.png"/>

    </Grid>
</Window>
